<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8">
<title>Responsive Navigation Bar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
<div id="logo"><img src="Images/NFL.png"/></div>
<div id="headlogo"><img src="Images/NFL1.gif"/></div>
</header>
<ul class="navbar">
<li><a href="#">Home</a></li>
<li><a href="#">Top Plays of the Week</a></li>
<li><a href="#">Social Media</a></li>
<li><a href="#">Store</a></li>
</ul>
</div id ="Kam"><img src="Images/Kam.jpg"></div>
<script type="text/javascript" src="js/Javascript.js"></script>
<div class="footer">
<p>Created by Derek Oppong©</p>
</div>
 </body>
 </html>