<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8">
<!--Title of page-->
<title>Top Plays of the Week</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
<div id="logo"><img src="Images/NFL.png"/></div>
<div id="headlogo"><img src="Images/NFL1.gif"/></div>
</header>
<ul class="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="TopPlaysoftheWeek.html">Top Plays of the Week</a></li>
<li><a href="SocialMedia.html">Social Media</a></li>
<!--Add the title of the video shown-->
<h1> NFL'S TOP PROSPECTS 2018 DRAFT!</h1>
<!--Insert Video-->
<iframe width="560" height="315" src="https://www.youtube.com/embed/PMqJF_lwul4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
<h2>Which college quarterback won the 2017 Heisman Trophy?</h2>
<p id="demo">1.Lamar Jackson? 2.Baker Mayflield? 3.Josh Rosen? 4.Jalen Hurts? 5.Trace McSorley?.</p>
​<button type="button" onclick='document.getElementById("demo").innerHTML = "Baker Mayfield!"'>Click for Answer</button>
</ul>
<!--Add footer -->
<div class="footer">
<p>Created by Derek Oppong©</p>
</div>
 </body>
 </html>